apiVersion: v1
appVersion: "2.12.3"
description: A simple daemon to help you with falco's outputs
icon: https://raw.githubusercontent.com/falcosecurity/falcosidekick/master/imgs/falcosidekick.png
name: falcosidekick
version: 0.1.16
maintainers:
  - name: SweetOps
  - name: Issif
  - name: actgardner
  - name: czunker
