csi:
  plugin:
    image:
      repository: quay.io/cuongdm8499/vcontainer-storage-interface
      tag: latest
      pullPolicy: Always

logVerbosityLevel: 5


vcontainerConfig:
  create: true
  identityURL: "https://iamapis.vngcloud.vn/accounts-api"
  vserverURL: "https://hcm-3.api.vngcloud.vn/vserver/vserver-gateway"
  clientID: "29dc8588-428d-4c8a-8ef9-b94a4ba880a6"
  clientSecret: "b952f18d-79d9-4d56-90ab-f19e581c0435"