csi:
  plugin:
    image:
      repository: quay.io/cuongdm8499/vcontainer-storage-interface
      tag: latest
      pullPolicy: Always

logVerbosityLevel: 5


vcontainerConfig:
  create: true
  identityURL: "https://hcm-3.api.vngcloud.tech/iam/accounts-api"
  vserverURL: "https://hcm-3.api.vngcloud.tech/new-vserver-gateway"
  clientID: "<PUT_YOUR_CLIENT_ID>"
  clientSecret: "<PUT_YOUR_CLIENT_SECRET>"
