apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: db-egress-denyall
  namespace: kube-flannel
spec:
  podSelector:
    matchLabels:
      app: myapp
      role: backend
  policyTypes:
  - Egress
  egress:
  - ports:
    - port: 5000
      protocol: UDP
    - port: 5000
      protocol: TCP