apiVersion: cluster.x-k8s.io/v1beta1
kind: MachineDeployment
metadata:
  name: cuongdm3-nodegroup-3                                                          # MUST be same with (1)
  namespace: default
  annotations:
    cluster.x-k8s.io/cluster-api-autoscaler-node-group-max-size: "3"              # This annotation will be used in auto-scaling feature, this tells the MAXIMUM node can be scaled for this nodegroup
    cluster.x-k8s.io/cluster-api-autoscaler-node-group-min-size: "0"              # This annotation will be used in auto-scaling feature, this tells the MINIMUM node can be scaled for this nodegroup
spec:
  clusterName: cuongdm3                                                        # MUST be same with (1)@control-plane.yaml
  replicas: 1                                                                     # The number initialized minions of this nodegroup
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  selector:
    matchLabels:
      cluster: cuongdm3                                                        # MUST be same with (1)@control-plane.yaml
  template:
    metadata:
      labels:
        cluster: cuongdm3                                                      # MUST be same with (1)@control-plane.yaml
    spec:
      bootstrap:
        configRef:
          apiVersion: bootstrap.cluster.x-k8s.io/v1beta1
          kind: KubeadmConfigTemplate
          name: cuongdm3-nodegroup-4                                                  # MUST be same with (1)
      clusterName: cuongdm3                                                    # MUST be same with (1)@control-plane.yaml
      failureDomain: nova
      infrastructureRef:
        apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
        kind: VngCloudMachineTemplate
        name: cuongdm3-nodegroup-4                                                    # MUST be same with (1)
      version: v1.27.0