apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: VngCloudMachineTemplate
metadata:
  name: cuongdm3-nodegroup-4                                                          # MUST be same with (1)
  namespace: default                                                              # MUST be same with (2)@control-plane.yaml
spec:
  template:
    spec:
      cloudName: vngcloud
      flavor: flav-578e2030-154e-45db-ac5a-72c7c7f70e47
      imageID: img-a98db89e-ef87-44fd-9567-f1877cbd4cd2                                                           # The flavor name, CAN be relace by the flavor name result from the command `openstack flavor list`
      subnetID: sub-403b36d2-39fc-47c4-b40b-8df0ecb71045
      identityRef:
        kind: Secret
        name: vks-cluster-cloud-config-secret
      rootDiskTypeID: vtype-7a7a8610-34f5-11ee-be56-0242ac120002                                             # Specify the image of Kubernetes v1.27.0 for the entire minions of this nodegroup, CAN be get from the command `openstack image list | grep ubuntu-2204`
      rootDiskSize: 100  